<!DOCTYPE html>
<html lang="en">
<head>
  <title>are you a nerd?</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="total-container">

  <h1>Are you a nerd?</h1>
  <h2>Question:</h2>
  <p>Which is Pie?</p>
<div class="options">
  <div class="option-1">
        <img class="img" src="actualpie1.png">
        <button type="button" onclick="answerA()" class="btn btn-no">This?</button>

  </div>
  <div class="option-2">
    <img class="img" src="mathpie1.png">
    <button type="button" onclick="answerB()" class="btn btn-yes">This?</button>

</div>
</div>

<div class="answer-container">

    <h2 class="answer" id="answer">Answer?</h2>


</div>

    </div>
</body>
<footer><script src="java.js"></script></footer>
</html>